<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度首页</title>
    <style>
        .img {
            text-align: center;
        }
        
        .nav {
            text-align: center
        }
        
        .ss {
            text-align: center
        }
        
        .search {
            width: 420px;
            height: 23px
        }
        
        .bd {
            width: 120px;
            height: 29px
        }
        
        .more {
            text-align: center
        }
        
        .a {
            text-align: center;
        }
        
        .b {
            text-align: center;
            font-size: 14px;
        }
        
        .more2 {
            text-align: center;
            font-size: 14px;
        }
        
        .z {
            font-size: 14px;
        }
        
        .end {
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="img"><img src="./image/bdlogo.gif" alt=""></div>
    <div class="nav"><a href="#">新闻</a> &nbsp; <strong>网页</strong>  &nbsp;<a href="#">贴吧</a> &nbsp;<a href="#">知道</a> &nbsp;<a href="#">音乐</a> &nbsp;<a href="#">图片</a> &nbsp;<a href="#">视频</a> &nbsp;<a href="#">地图</a></div><br>
    <div class="ss">
        <input type="text" class="search">&nbsp;<input type="button" class="bd" value="百度一下">
    </div><br><br>
    <div class="more"><a href="#">百科</a>&nbsp;
        <a href="#">文库</a>&nbsp;
        <a href="#">hao123</a> &nbsp;|
        <a href="#">更多&gt;&gt;</a>
    </div><br><br>
    <div class="a"><img src="./image/ic.jpg" alt="">&nbsp;<a href="#" class="z">百度地图带你吃喝玩乐，全心全意为人民服务</a></div><br><br>
    <div class="b"><a href="#">把百度设为首页</a>&nbsp;<a href="#">安装百度卫士</a></div><br>
    <div class="more2"><a href="#">加入百度推广</a> | <a href="#">搜索风云榜</a> | <a href="#">关于百度</a> | <a href="#">About Baidu</a></div><br>
    <div class="end">©2013 Baidu 使用百度前必读 京ICP证030173号</div>
</body>

</html>